* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-primary: Montserrat;
  --font-secondary: Inter;
}

.container {
  max-width: 1262px;
  width: 100%;
  display: flex;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

.navbar {
  padding: 24px 0;
}

.navbar-nav .nav-link {
  color: black;
}

.nav-item {
  margin-right: 48px;
}

.nav-item a {
  font-size: 14px;
  font-family: var(--font-secondary);
}

.search-bar {
  width: 200px;
  opacity: 1;
  transition: all 0.8s ease-in-out;
  margin-left: 10px;
}

.search-bar input {
  font-size: 14px;
  font-family: var(--font-secondary);
}

.hidden {
  width: 0;
  opacity: 0;
  z-index: -1;
  margin-left: 0;
}

.intro {
  display: flex;
  background-color: #dcc1ab;
  position: relative;
}

.intro-info {
  max-width: 599px;
  width: 100%;
  padding: 144.5px 0;
}

.intro-info__title {
  font-family: var(--font-primary);
  font-size: 60px;
}

.intro-info__text {
  font-family: var(--font-secondary);
  font-size: 16px;
  margin-top: 44px;
}

.intro-info__buttons {
  display: flex;
  gap: 36px;
  margin-top: 72px;
  flex-wrap: wrap;
}

.button-contact {
  padding: 14px 24px;
  border-radius: 200px;
  background: #1b5b31;
  border: 1px solid transparent;
  color: #f5f0ec;
  font-family: var(--font-secondary);
  transition: all 0.2s ease-in-out;
}

.button-contact:hover a {
  color: #1b5b31;
}

.button-contact:hover {
  background-color: transparent;
  border: 1px solid #1b5b31;
}

.button-portfolio {
  padding: 14px 24px;
  border-radius: 200px;
  border: 1px solid #1b5b31;
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
}

.button-portfolio a {
  color: #1b5b31;
}

.button-portfolio img {
  transition: all 0.3s ease-in-out;
}

.button-portfolio:hover {
  background-color: #1b5b31;
}

.button-portfolio:hover a {
  color: #f5f0ec;
}

.button-portfolio:hover img {
  transform: translateY(3px);
  filter: invert(96%) sepia(1%) saturate(1467%) hue-rotate(333deg)
    brightness(103%) contrast(92%);
}

.carousel {
  position: absolute;
  right: 0;
  max-width: calc(100vw - ((100vw - 1262px) / 2) - 599px - 64px);
  width: 100%;
}

.carousel-item img {
  object-fit: cover;
  height: 747px;
  width: 100%;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #f5f0ec;
  top: auto;
  left: auto;
  right: 0;
  bottom: 0;
  height: 96px;
  width: 96px;
  opacity: 1;
}

.carousel-control-prev {
  transform: translateX(-96px);
}

.carousel-control-prev-icon {
  background-image: url("./images/arrow-left.svg");
}

.carousel-control-next-icon {
  background-image: url("./images/arrow-right.svg");
}

.offer {
  background-color: #f5f0ec;
  padding-bottom: 160px;
  padding-top: 120px;
  perspective: 500px;
}

.offer-text {
  max-width: 709px;
  width: 100%;
  margin-left: 90px;
}

.offer-text__small {
  color: #1b5b31;
  font-family: var(--font-secondary);
  font-size: 12px;
}

.offer-text__heading {
  font-family: var(--font-primary);
  font-size: 48px;
  margin-top: 16px;
}

.offer-text__heading > span {
  font-family: var(--font-secondary);
  font-style: italic;
}

.offer-text__content {
  margin-top: 32px;
  font-family: var(--font-secondary);
  font-size: 16px;
  line-height: 150%;
}

.offer-cards {
  margin-top: 96px;
  display: flex;
  gap: 64px;
}

.card {
  width: 378px;
  height: 370px;
  padding: 48px 40px;
  border-radius: 28px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 12px 13px 31px 0px rgba(49, 49, 53, 1);
}

.card-icon {
  width: 40px;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-body {
  padding-top: 0;
  position: relative;
}

.card-title {
  margin-top: 32px;
  font-family: var(--font-primary);
  font-size: 28px;
}

.card-text {
  margin-top: 12px;
  font-family: var(--font-secondary);
  font-size: 14px;
  line-height: 150%;
}

.card-button {
  position: absolute;
  bottom: 0;
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #1b5b31;
  padding-bottom: 4px;
}

.card-button a,
.card-button svg {
  color: #1b5b31;
}

.card-button svg {
  transition: all 0.3s ease;
}

.card:hover .card-button svg {
  transform: translateX(7px);
}

.about {
  position: relative;
  background-color: #1b5b31;
}

.about-img {
  max-width: calc(100vw - ((100vw - 1262px) / 2) - 596px - 64px);
  width: 100%;
  height: 720px;
}

.about-img img {
  max-width: calc(100vw - ((100vw - 1262px) / 2) - 596px - 64px);
  width: 100%;
  height: 720px;
  object-fit: cover;
  transform: scaleX(-1);
  position: absolute;
  left: 0;
}

.about-content {
  max-width: 596px;
  width: 100%;
  padding-left: 96px;
  margin-top: 135px;
}

.about-content__small {
  color: #f5f0ec;
  font-family: var(--font-secondary);
  font-size: 12px;
}

.about-content__heading {
  color: #f5f0ec;
  font-family: var(--font-primary);
  font-size: 48px;
  line-height: 115%;
  font-weight: 500;
  margin-top: 16px;
}

.about-content__heading span {
  font-family: var(--font-secondary);
  font-style: italic;
}

.about-content__text {
  color: #f5f0ec;
  font-family: var(--font-secondary);
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.16px;
  margin-top: 40px;
}

.about-content__button {
  padding: 14px 22px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 200px;
  border: 1px solid #f5f0ec;
  background-color: transparent;
  margin-top: 72px;
}

.about-content__button a {
  color: #f5f0ec;
  font-family: var(--font-secondary);
  font-size: 16px;
}

.about-content__button svg {
  color: #f5f0ec;
  transition: all 0.3s ease;
}

.about-content__button:hover svg {
  transform: translateX(5px);
}

.portfolio {
  background-color: #dcc1ab;
  padding-top: 120px;
  padding-bottom: 44px;
}

.portfolio-content {
  margin-left: 140px;
}

.portfolio-content__small {
  color: #1b5b31;
  font-family: var(--font-secondary);
  font-size: 12px;
}

.portfolio-content__heading {
  margin-top: 16px;
  font-family: var(--font-primary);
  font-size: 48px;
  font-weight: 500;
}

.portfolio-content__heading span {
  font-family: var(--font-secondary);
  font-style: italic;
}

.portfolio-gallery {
  margin-top: 96px;
  overflow: hidden;
  position: relative;
}

.portfolio-gallery__overlay {
  position: absolute;
  width: 100vw;
  background: linear-gradient(360deg, #dcc1ab 0%, rgba(214, 183, 158, 0) 100%);
  z-index: 5;
}

.portfolio-gallery__extend {
  padding: 14px 22px;
  display: flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  border-radius: 200px;
  border: 1px solid black;
  font-family: var(--font-secondary);
  font-size: 16px;
  position: absolute;
  bottom: 0;
  z-index: 10;
  left: 50%;
  transform: translateX(-50%);
}

.portfolio-gallery__extend svg {
  transition: all 0.2s ease-in-out;
}

.grid {
  margin: 0 auto;
}

.grid .grid-item {
  width: min(451px, 90vw);
  margin-bottom: 33px;
}

.grid .grid-item img {
  width: 100%;
}

.modal-body .carousel-control-prev,
.modal-body .carousel-control-next {
  height: calc(100% - 2rem);
  right: 1rem;
  bottom: 1rem;
  opacity: 0;
}

.modal-body .carousel-control-prev {
  left: 1rem;
  transform: translateX(0);
}

.modal-body .carousel-control-prev:hover,
.modal-body .carousel-control-next:hover {
  opacity: 1;
}

.CTA {
  background-color: #f5f0ec;
  padding: 60px 0;
}

.CTA-container {
  background-color: #1b5b31;
  padding: 120px 100px;
  max-width: 1040px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  gap: 64px;
}

.CTA__heading {
  color: #f5f0ec;
  font-family: var(--font-primary);
  font-size: 40px;
  line-height: 120%;
  letter-spacing: -2px;
  margin-bottom: 0;
  align-self: flex-end;
}

.CTA__heading span {
  font-family: var(--font-secondary);
  font-style: italic;
}

.CTA__content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: start;
  width: 200px;
}

.CTA__text {
  color: #f5f0ec;
  font-family: var(--font-secondary);
  font-size: 16px;
}

.CTA__button {
  padding: 12px 24px;
  border-radius: 200px;
  background: #f5f0ec;
  color: #1b5b31;
  border: none;
}

.CTA__button:hover {
  scale: 1.05;
  box-shadow: 12px 13px 31px 0px rgba(49, 49, 53, 1);
}

footer {
  background-color: #111;
  padding: 0 50px;
  font-family: var(--font-secondary);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

footer p {
  margin-bottom: 0;
}

.footer-container {
  max-width: 1040px;
  width: 100%;
  padding: 80px 0;
  margin: 0 auto;
  color: #f5f0ec;
}

.footer__section-top {
  display: flex;
  justify-content: space-between;
}

.footer__section-top div {
  display: flex;
  gap: 24px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.footer__section-top .button-contact:hover {
  color: #1b5b31;
  background-color: #f5f0ec;
}

.footer__section-mid {
  margin-top: 62px;
  display: flex;
  justify-content: space-between;
}

.footer__section-mid nav {
  display: flex;
  gap: 48px;
  align-items: center;
  flex-wrap: wrap;
}

.footer__section-mid div {
  display: flex;
  gap: 48px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.footer__section-bottom {
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer__section-bottom div {
  display: flex;
  gap: 16px;
}

@media (max-width: 1200px) {
  .container {
    padding: 0 30px;
  }

  .intro-info__title {
    font-size: 50px;
  }

  .carousel {
    max-width: calc(100vw - 599px - 64px);
  }

  .carousel-item img {
    height: 650px;
  }
}

@media (max-width: 1100px) {
  .intro > .container {
    flex-direction: column;
  }

  .carousel {
    display: none;
  }

  .intro-info {
    max-width: 100%;
    padding: 50px 0;
  }

  .offer-text {
    margin-left: 0;
  }

  .offer-cards {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

@media (max-width: 750px) {
  .intro-info__title {
    font-size: 40px;
  }

  .offer-text__heading {
    font-size: 38px;
  }

  .about-img {
    width: 0;
    height: 220px;
  }

  .about-img img {
    max-width: 100%;
    width: 100%;
    height: 320px;
    object-fit: cover;
    transform: scaleX(-1);
    position: absolute;
    top: 0;
  }

  .about-content {
    max-width: 100%;
    width: 100%;
    padding-left: 0;
    margin-top: 405px;
    padding-bottom: 40px;
  }

  .portfolio-content {
    margin-left: 0;
    text-align: center;
  }

  .CTA-container {
    flex-direction: column;
    padding: 80px 50px;
  }

  .CTA__content {
    width: auto;
  }
}

@media (max-width: 550px) {
  .footer__section-top {
    display: block;
    text-align: center;
  }

  .footer__section-top div {
    justify-content: center;
    margin-top: 20px;
  }

  .footer__section-mid {
    display: block;
  }

  .footer__section-mid nav {
    justify-content: center;
  }

  .footer__section-mid div {
    justify-content: center;
    margin-top: 40px;
  }

  .footer__section-bottom {
    justify-content: center;
    gap: 30px;
  }
}
